spring.application.name=Expense-Tracking-System
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=rocky
spring.datasource.password=s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MyVerySecretKey12345
jwt.expiration=3600000
